NEXT_PUBLIC_SUPABASE_URL=https://trxobfjrgbfcubjbzjph.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyeG9iZmpyZ2JmY3ViamJ6anBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1OTcyNDYsImV4cCI6MjA0ODE3MzI0Nn0.7TmvHYQxrtV53P_lWjVYRcK5jALiYz_8nYUCMb1h1cs
